<html>
<head>
	<meta charset="utf-8">
	<title>Введение</title>
	<style>
	@font-face{
		font-family: "darksouls";
		src:url(Genry/fonts/PaladinRus.ttf);
	}
        a {
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color:yellow;
        }
        .genry {
            display:inline-block;
            width:300px;
            height:150px;
            
        }
        .asra {
            display:inline-block;
            width:150px;
            height:150px;
            
        }
        .main {
            margin:auto;
            text-align: center;
            vertical-align: middle;
            margin-top:150px;
        }
	</style>
</head>
<body bgcolor="black" text="yellow">
<embed src="Genry/sounds/vvedenie.mp3" autostart="true" hidden="true" loop="false"> <font face="darksouls" size="5">
    <h1 align="center">Здесь вы можете выбрать своего героя для дальнейших путешествий:</h1>
    <div class='main'>
    
    <div class='asra' ><a href='Asrail/Nachalo.html'><img src="Asrail/Imgs/gg.png" alt=""></a></div> 

<div class='genry'>
    <a href='Genry/Nachalo.html'><img src="Genry/Imgs/gg.png" alt=""></a></div> </div>


</font>
</embed>
</body>
</html>